/*
 * Causes.less
 * -----------------------------------------------
*/

/* -------- Recent Causes ---------- */
.causes .progress-item .progress-bar .percent {
  background-color: fade(@white-base, 90%);
  border: 2px solid;
  border-radius: 50%;
  color: @black-333;
  font-size: 10px;
  line-height: 8px;
  padding: 12px 6px;
  position: absolute;
  right: -10px;
  text-align: center;
  top: -10px;
}
.causes .progress-item .progress {
  background-color: lighten(@black, 93.8%);
  border-bottom: 1px solid @gray-lightgray;
  box-shadow: none;
  height: 15px;
}