@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        CharityFund
Version:        2.0
Last change:    02.20.2016
Primary use:    Attorney & Lawyer Business Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-charity.css";
/* @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800); */
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,700,600,800);

 
// Table of contents
@import "less-charityfund/table-of-content.less";

 
// Initialize Variables
@import "less-charityfund/variables.less";
@import "less-charityfund/mixins.less";
// Typography
@import "less-charityfund/typography.less";

// Common Styles
@import "less-charityfund/common.less";
@import "less-charityfund/extra.less";
@import "less-charityfund/overlay.less";

// Header
@import "less-charityfund/header.less";

// Nav
@import "less-charityfund/nav.less";

// Content Blocks
@import "less-charityfund/topbar.less";
@import "less-charityfund/inner-header-title.less";
@import "less-charityfund/vertical-nav.less";
@import "less-charityfund/menu-full-page.less";
@import "less-charityfund/boxed-layout.less";
@import "less-charityfund/form.less";
@import "less-charityfund/side-push-panel.less";
@import "less-charityfund/box-hover-effect.less";
@import "less-charityfund/gallery-isotope.less";
@import "less-charityfund/sliders.less";
@import "less-charityfund/home.less";
@import "less-charityfund/about.less";
@import "less-charityfund/causes.less";
@import "less-charityfund/volunteer.less";
@import "less-charityfund/contact.less";
@import "less-charityfund/event.less";
@import "less-charityfund/practice-area.less";
@import "less-charityfund/services.less";
@import "less-charityfund/job.less";
@import "less-charityfund/shop.less";
@import "less-charityfund/blog.less";

// Shortcodes
@import "less-charityfund/shortcodes.less";


// Widgets
@import "less-charityfund/widgets.less";


// Footer
@import "less-charityfund/footer.less";